{% extends 'base.html' %}

{% block title %}
    {{ object }}
{% endblock  %}
{% load static  %}

{% block content %}

<div class="hero_are">
    <div class="d-none d-md-block">
      <div class="bg-success" style="height: 150px;">
        <!-- <img src="{{object.thumb.url}}" class="d-block w-100" alt="...">  -->
      </div>         
    </div>
    <!-- header section strats -->
    
    <header class="header_section d-none d-md-block " style="position: absolute;top: 10px;z-index: 1;width: 100%;">
        <div class="col-md-10 mx-auto ">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-md">
                  <a class="navbar-brand col-6" href="{% url 'home' %}">
                    <img class="col-md-4 col-12"
                    src="{% static 'images/acacia_logo.png' %}"
                    alt=""/>
                  </a>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon ">X</span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-light " aria-current="page" href="{% url 'home' %}">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Products
                        </a>
                        <ul class="dropdown-menu drop">
                            {% for c in category %}
                            <li class="droptext "><a href="{{c.get_absolute_url}}" style="z-index: 5;width: 100%;">{{c.title}}</a></li>
                            {% endfor %}
                            <!-- <div class="dropdown-overlay"></div> -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'contact' %}">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'about' %}">About Us</a>
                      </li>
                    </ul>
                    <style>
                        .nav-item{
                            padding: 4px 17px;
                            text-align: center;
  
                        }
                        .nav-item:hover{
                            background-image: url('{% static "images/nav.png" %}');
                            background-position: center bottom;
                            background-size: 100%  100%;
                            background-repeat: no-repeat;
                        }
                        .nav-link:hover{
                            color: #fff;
  
                        }
                        .droptext:hover {
                            color: #fff;
                            background-image: url("{% static 'images/bg.png' %}");
                            background-position: center center;
                            /* height: 40px; */
                            
                            background-size: 100%  100%;
                            background-repeat: no-repeat;
                            background-color: transparent;
                        }
                        /* .dropdown {
                        position: relative;
                        } */
                        .droptext{
                            width: 100%;
                            
                            /* background-color: black; */
                            text-align: center;
                            margin-bottom: 10px;
                        }
                        .droptext a{
                            text-decoration: none;font-size: larger;
                            font-weight: bold;
                            color:#fff ;
                        }
                        .drop {
                            display: none;
                            top: 100%;
                            left: 0;
                            width: 190px;
                            height: 720px;
                            background-color: transparent;
                            background-image: url("{% static 'images/yes_bg.png' %}");
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 100% auto;
                            position: absolute; /* Ensure relative positioning for the overlay */
                            border:0px;
                            flex-direction: column; 
                        }
            
                        .dropdown:hover .drop {
                            display: flex;
                            flex-direction: column; 
                            background-repeat: no-repeat;
                            border:0px;
                            align-items: center;justify-content: start;
                            padding-top: 90px;
                            
  
                        }
                    </style>
                    
                  </div>
                </div>
              </nav>
  
                 
        </div>
    </header>
  
  
  
 <!-- for mobile  -->
 <nav class="navbar d-block d-md-none  navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand col-6" href="#">
        <img class="col-md-4 col-12"
            src="{% static 'images/acacia_logo.png' %}"
            alt=""/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
                {% for c in category %}
                <li><a class="dropdown-item" href="{{c.get_absolute_url}}">{{c.title}}</a></li>
                {% endfor %}
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'about' %}">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<section class="food_section layout_padding my-5 pt-5">
    <div class="container">
        <!-- Category filter menu -->
        <div class="heading_container heading_center">
            <h2 class="text-secondary">{{ object.title }}</h2>
        </div>
        <ul class="filters_menu">
            {% for c in cat %}
                {% for p in c.category.all %}
                <a class="{% if p.id == object.id %}text-light {% else%}text-dark  {% endif%}" href="{{ p.get_absolute_url }}">
                    <li class="{% if p.id == object.id %}active {% endif%}" > {{  p.title }}</li>
                  </a>
                {% endfor %}
            {% endfor %}
        </ul>
        
        <!-- Product display -->
        <div class="filters-content">
            <div class="row grid">
                <section class="about_sectio layout_padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6  my-auto">
                                <div class="detail-bo ">
                                    <div class="heading_container my-4">
                                        <h2 class="text-secondary"> {{object.title}} </h2>
                                    </div>
                                    <p>
                                        {{object.body}}
                                    </p>         
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="img-bo">
                                    <img
                                    style="width: 100%;"
                                        src="{{object.thumb.url}}"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Initially, show all objects
        $(".product").show();

        // Filter products when a category is clicked
        $(".filters_menu li").on("click", function() {
            var categoryId = $(this).data("filter");

            // Hide all products
            $(".product").hide();

            // Show products of the selected category
            $(".product[data-category='" + categoryId + "']").show();
        });
    });
</script>
{% endblock %}
