
{% load static  %}



<div class="hero_area">
    <div class="d-none d-md-block">
        <div id="carouselExampleFade" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/Yess_GoFresh_1700x900.png'  %}" class="d-block w-100" alt="..."> 
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/YESS_Soda_1700x900.png' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/YESS_Water_1700x900.png' %}" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- header section strats -->
    
    <header class="header_section d-none d-md-block " style="position: absolute;top: 10px;z-index: 1;width: 100%;">
        <div class="col-md-10 mx-auto ">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-md">
                  <a class="navbar-brand col-6" href="{% url 'home' %}">
                    <img class="col-md-4 col-12"
                    src="{% static 'images/acacia_logo.png' %}"
                    alt=""/>
                  </a>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon ">X</span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Products
                        </a>
                        <ul class="dropdown-menu drop">
                            {% for c in category %}
                            <li class="droptext"><a href="{{c.get_absolute_url}}" style="z-index: 5;width: 100%;">{{c.title}}</a></li>
                            {% endfor %}
                            <!-- <div class="dropdown-overlay"></div> -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                      </li>
                    </ul>
                    <style>
                        .nav-item{
                            padding: 4px 17px;
                            text-align: center;

                        }
                        .nav-item:hover{
                            background-image: url('{% static "images/nav.png" %}');
                            background-position: center bottom;
                            background-size: 100%  100%;
                            background-repeat: no-repeat;
                        }
                        .nav-link:hover{
                            color: #fff;

                        }
                        .droptext:hover {
                            color: #fff;
                            background-image: url("{% static 'images/bg.png' %}");
                            background-position: center center;
                            /* height: 40px; */
                            
                            background-size: 100%  100%;
                            background-repeat: no-repeat;
                            background-color: transparent;
                        }
                        /* .dropdown {
                        position: relative;
                        } */
                        .droptext{
                            width: 100%;
                            
                            /* background-color: black; */
                            text-align: center;
                            margin-bottom: 10px;
                        }
                        .droptext a{
                            text-decoration: none;font-size: larger;
                            font-weight: bold;
                            color:#fff ;
                        }
                        .drop {
                            display: none;
                            top: 100%;
                            left: 0;
                            width: 190px;
                            height: 720px;
                            background-color: transparent;
                            background-image: url("{% static 'images/yes_bg.png' %}");
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 100% auto;
                            position: absolute; /* Ensure relative positioning for the overlay */
                            border:0px;
                            flex-direction: column; 
                        }
            
                        .dropdown:hover .drop {
                            display: flex;
                            flex-direction: column; 
                            background-repeat: no-repeat;
                            border:0px;
                            align-items: center;justify-content: start;
                            padding-top: 90px;
                            

                        }
                    </style>
                    
                  </div>
                </div>
              </nav>

                 
        </div>
    </header>



    <!-- for mobile  -->
    
    <nav class="navbar d-block d-md-none  navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand col-6" href="{% url 'home' %}">
            <img class="col-md-4 col-12"
                    src="{% static 'images/acacia_logo.png' %}"
                    alt=""/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                    {% for c in category %}
                    <li><a class="dropdown-item" href="{{c.get_absolute_url}}">{{c.title}}</a></li>
                    {% endfor %}

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'about' %}">About Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
</div>
